<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My resume</title>
    </head>
    <body>
        <h1>Enma</h1>
        <img src="./Photo/zoro-enma-mini-metal-sword-40cm-fluffy-v6-lt020-_2_-56-p.jpg" height="150" alt="Photo of Katana"/> <hr/>
        <h2>Type</h2>
        <h4>Katana</h4>
        <h2>Quality</h2>
        <h4>within 21 supreme greated sword.</h4>
        <h2>Special effect</h2>
        <h4>Haki absorbed (if the oner is weaken haki user Enma will kill the user.)</h4>
        <h2>Location</h2>
        <h4>Wano Country,Onepiece World.</h4>
        <a href="./New folder/about.html">About</a>
        <footer>2024 GEM</footer><hr/>
    </body>
</html>